<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="970.0" style="-fx-background-color: #FFFFFAFA; -fx-border-color: #FFF8DC; -fx-border-radius: 10px;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flags.HelloController">
   <children>
      <BorderPane layoutX="240.0" layoutY="31.0" prefHeight="637.0" prefWidth="917.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane prefHeight="90.0" prefWidth="915.0" style="-fx-background-color: #afdcec;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="397.0" layoutY="35.0" text="National Flags">
                     <font>
                        <Font name="Yu Gothic UI Semibold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
            </Pane>
         </top>
         <bottom>
            <Pane prefHeight="40.0" prefWidth="915.0" style="-fx-background-color: #afdcec;" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <Pane prefHeight="505.0" prefWidth="964.0" style="-fx-background-color: #dbe9fa;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnClear" layoutX="445.0" layoutY="492.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="46.0" prefWidth="97.0" text="Clear">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/reset_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Noto Sans Regular" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnRussia" layoutX="227.0" layoutY="416.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="46.0" prefWidth="94.0" text="Russia">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/russian_federation_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnNigeria" layoutX="360.0" layoutY="416.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="47.0" prefWidth="105.0" text="Nigeria">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/nigeria_flag_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnIreland" layoutX="512.0" layoutY="416.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="45.0" prefWidth="103.0" text="Ireland">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/ireland_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnGermany" layoutX="651.0" layoutY="416.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="47.0" prefWidth="121.0" text="Germany">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/germany_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnFrance" layoutX="808.0" layoutY="416.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="45.0" prefWidth="103.0" text="France">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/france_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnAustria" layoutX="81.0" layoutY="416.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="46.0" prefWidth="99.0" text="Austria">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/austria_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Button>
                  <Rectangle fx:id="top" arcHeight="5.0" arcWidth="5.0" fill="#dbe9fa" height="63.0" layoutX="318.0" layoutY="84.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="292.0" />
                  <Rectangle fx:id="middle" arcHeight="5.0" arcWidth="5.0" fill="#dbe9fa" height="63.0" layoutX="318.0" layoutY="146.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="292.0" />
                  <Rectangle fx:id="bottom" arcHeight="5.0" arcWidth="5.0" fill="#dbe9fa" height="63.0" layoutX="318.0" layoutY="208.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="292.0" />
                  <Rectangle fx:id="left" arcHeight="5.0" arcWidth="5.0" fill="#dbe9fa" height="213.0" layoutX="337.0" layoutY="73.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="86.0" />
                  <Rectangle fx:id="between" arcHeight="5.0" arcWidth="5.0" fill="#dbe9fa" height="213.0" layoutX="422.0" layoutY="73.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="86.0" />
                  <Rectangle fx:id="right" arcHeight="5.0" arcWidth="5.0" fill="#dbe9fa" height="213.0" layoutX="507.0" layoutY="73.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="86.0" />
                  <Label fx:id="lblNational" layoutX="417.0" layoutY="324.0" text="Name" textAlignment="CENTER">
                     <font>
                        <Font name="Noto Mono" size="27.0" />
                     </font>
                  </Label>
               </children></Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
